<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alonemusk.medicalapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_remainder"
            app:destination="@id/navigation_Reminder" />

        <action
            android:id="@+id/action_navigation_home_to_Article"
            app:destination="@id/navigation_Article" />
        <action
            android:id="@+id/action_navigation_home_to_notification"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_account"
            app:destination="@id/navigation_account" />


        <action
            android:id="@+id/action_navigation_home_to_adress"
            app:destination="@id/navigation_adress" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />


    </fragment>

    <fragment
        android:id="@+id/navigation_Reminder"
        android:name="com.alonemusk.medicalapp.ui.Reminder.Reminder"
        android:label="@string/title_dashboard"
        tools:layout="@layout/reminder" />

    <fragment
        android:id="@+id/navigation_Article"
        android:name="com.alonemusk.medicalapp.ui.article.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/article_fragment" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.alonemusk.medicalapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.alonemusk.medicalapp.ui.Account.Account"
        android:label="Account"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/navigation_adress"
        android:name="com.alonemusk.medicalapp.ui.EnterAdress.ItemFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim"
        android:label="Address"
        tools:layout="@layout/fragment_item_list" >
        <action

            android:id="@+id/action_navigation_home_to_adress_Form"
            app:destination="@id/navigation_adress_form" />
        <action

            android:id="@+id/action_navigation_home_to_edit_Form"
            app:destination="@id/navigation_edit_form" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_adress_form"
        android:name="com.alonemusk.medicalapp.ui.EnterAdress.AddressForm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim"
        android:label="Address_Form"
        tools:layout="@layout/address_form_fragment" >
        <action
            android:id="@+id/action_navigation_adress_form_to_navigation_adress"
            app:destination="@id/navigation_adress" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_form"
        android:name="com.alonemusk.medicalapp.ui.EnterAdress.EditForm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim"
        android:label="EditForm"
        tools:layout="@layout/address_form_fragment" >
        <action
            android:id="@+id/action_navigation_edit_form_to_navigation_adress"
            app:destination="@id/navigation_adress" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.alonemusk.medicalapp.ui.Search.Search"
        android:label="Account"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_search_to_navigation_after_search"
            app:destination="@id/navigation_after_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_after_search"
        android:name="com.alonemusk.medicalapp.ui.Medicine_Result.AfterSearch"
        android:label="AfterSearch"
        tools:layout="@layout/fragment_after_search" >
        <action
            android:id="@+id/action_navigation_after_search_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <action
            android:id="@+id/action_navigation_after_search_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.alonemusk.medicalapp.ui.Cart.Cart"
        android:label="AfterSearch"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_navigation_after_search"
            app:destination="@id/navigation_after_search" />
    </fragment>


</navigation>